* {
  margin: 0;
}

.food-container {
  display: grid;
  grid-template-rows: 316px 280px;
  gap: 15px;
  height: 100%;
  margin: 5px 10px;
}

.food-section {
  border: 1.5px solid rgb(232, 237, 232);
  background-color: rgb(244, 244, 244);
  height: 100%;
  display: flex;

}

.food-section img {
  width: 400px;
}

.food-title {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.food-title button {
  background-color: rgb(21, 91, 121);
  border: none;
  color: white;
  border-radius: 5px;
  height: 40px;
  width: 100px;
  margin-top: 10px;
  cursor: pointer;
}
.food-title button:hover {
  color: black;
  background-color: rgba(42, 226, 73, 0.639);
  transition: all 0.5s;
}

@media screen and (max-width:635px) {
        .food-container{
            border: 2px solid red;
            height: 120%;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 600px 300px;
        }
        .food-section{
            flex-direction: column;
            height: 190%;
        }
        .food-title{
            flex-direction: column;
        }
        .food-container img{
            width: 100%;
        }
}